# datum19

./: pom.xml
src/main/java/org/sdrc/datum19/: Datum19Application.java  ServletInitializer.java
src/main/java/org/sdrc/datum19/controller/: DAUS19JobController.java  MongoAggregationController.java
src/main/java/org/sdrc/datum19/document/: ActivityTracker.java  AggregateLegacyDataStatus.java  AllChecklistFormData.java  Area.java  AreaLevel.java  DataValue.java  Indicator.java  TimePeriod.java  Type.java  TypeDetail.java
src/main/java/org/sdrc/datum19/model/: AreaModel.java  ChecklistSubmissionStatus.java  FormAttachmentsModel.java  IndicatorModel.java  SubmissionCompleteStatus.java
src/main/java/org/sdrc/datum19/repository/: AggregateLegacyDataStatusRepository.java  AreaLevelRepository.java  AreaRepository.java  DataDomainRepository.java  IndicatorRepository.java  TimePeriodRepository.java
src/main/java/org/sdrc/datum19/service/: AreaService.java  DAUS19JobService.java  IndicatorConfigService.java  MongoAggregationService.java
src/main/java/org/sdrc/datum19/usermgmt/: Account.java  AccountDesignationMapping.java  Authority.java  Designation.java  DesignationAuthorityMapping.java  LoginAudit.java
src/main/java/org/sdrc/datum19/util/: AreaMapObject.java  DataValue.java
src/main/resources/: aggregation.properties  application-dev.properties  application-local.properties  application-prod.properties  application-test.properties  application-uat.properties  application.properties  application.yml  logback-spring.xml  quartz.properties
src/test/java/org/sdrc/datum19/: Datum19ApplicationTests.java
