server.port=8084

###mongo db prop
#spring.data.mongodb.host=192.168.1.10:27017
spring.data.mongodb.host=localhost:27017
#spring.data.mongodb.database=ksp-phase2
spring.data.mongodb.database=rmncha
spring.data.mongodb.port=27017

spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=admin
spring.data.mongodb.password=admin
#spring.data.mongodb.password=sdrc@mongo6356

#spring.jmx.default-domain=kspdashboard-release-1

security.ignored=/**

#endpoint for resource server token validation
#security.oauth2.resource.id=web-service
#server.authorization.server=http://localhost:9090/kspapigateway
#security.oauth2.resource.user-info-uri=${server.authorization.server}/me
#security.oauth2.resource.token-info-uri=${server.authorization.server}/oauth/check_token


loggingDirectory=C:/kspmislogs/

output.path.excel=C:/KSPTemp/excel/
output.path.pdf=C:/KSPTemp/pdf/




