
################### Common Environment properties ###############################

##logging level
logging.level.org.org.springframework.security=ERROR
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=ERROR
logging.level.org.springframework.data.mongodb.repository.Query=INFO


server.servlet.context-path=/rmnchaaggregate
