##mongo db prop
spring.data.mongodb.host=${MONGODB_URL}
spring.data.mongodb.database=rmncha_uat_dashboard
spring.data.mongodb.port=${MONGODB_PORT}
spring.data.mongodb.username=${MONGODB_USERNAME}
spring.data.mongodb.password=${MONGODB_PASSWORD}
spring.data.mongodb.authentication-database=${MONGOAUTHDB}


#endpoint for resource server token validation
security.oauth2.resource.id=web-service
server.authorization.server=https://uat.sdrc.co.in/si-rmncha-collection/
security.oauth2.resource.user-info-uri=${server.authorization.server}/me
security.oauth2.resource.token-info-uri=${server.authorization.server}/oauth/check_token

spring.jmx.default-domain=rmnchaaggregate-release-1

loggingDirectory=C:/RMNCHAlogs/
server.port=8081

output.path.excel=C:/RMNCHATemp/excel/
output.path.pdf=C:/RMNCHATemp/pdf/
logging.level.org.quartz=OFF
logging.level.org.springframework.web=ERROR
logging.level.org.sdrc.datum19=ERROR
logging.path=C://rmnchacollection/rmnchaaggrgationuat
logging.file=${logging.path}.log
logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n