
################### Common Environment properties ###############################

##logging level
logging.level.org.org.springframework.security=DEBUG
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
logging.level.org.springframework.data.mongodb.repository.Query=INFO



